# PICASSO

./: .gitignore  CHANGELOG.md  LICENSE  Picasso.slnx  README.md
docs/: forge-submission.md  mainframe-ingestion.md  outsystems-app-spec.md
src/Picasso.Core/: Binary.cs  Comp3.cs  CopybookParser.cs  Ebcdic.cs  FlatFileCodec.cs  Latin1.cs  OutSystemsPreview.cs  Overpunch.cs  Pic.cs  Picasso.Core.csproj  SampleLibrary.cs
src/Picasso.Core/Models/: CharacterEncoding.cs  CopybookNode.cs  FieldSpec.cs  PicSpec.cs  RecordFormat.cs
src/Picasso.Core/Samples/: PORTRAIT-REC.cpy
src/Picasso.Core/Samples/catalog74/: AMOUNT-OWED-REC.cpy  AMOUNT-PAID-REC.cpy  BALANCE-REC.cpy  EXPENSE-REC.cpy  GROUP-REC.cpy  MEMBER-REC.cpy  SHARE-REC.cpy  USER-AUTH-REC.cpy  USER-REC.cpy  specs.js
src/Picasso.Core/Samples/dtar020/: DTAR020.cpy  NOTICE.md  README.md
src/Picasso.Extension/: Picasso.Extension.csproj  PicassoActions.cs  README-IntegrationStudio.md
test/Picasso.Core.Tests/: BinaryTests.cs  Comp3Tests.cs  ContinuationTests.cs  CopybookParserTests.cs  CopybookParserUsageRejectionTests.cs  Dtar020RealWorldTests.cs  EbcdicTests.cs  EditedPicTests.cs  GroupUsageTests.cs  Latin1Tests.cs  NamedBinaryTests.cs  NamelessFillerTests.cs  NestedOccursTests.cs  OccursTests.cs  OdoMultiTableTests.cs  OdoTests.cs  OverpunchTests.cs  ParityWithCatalog74Tests.cs  ParseRecordsTests.cs  PicTests.cs  Picasso.Core.Tests.csproj  QuoteAwareSplitTests.cs  RedefinesTests.cs  RoundtripTests.cs  SamplePaths.cs  SyncTests.cs
test/Picasso.Extension.Tests/: Picasso.Extension.Tests.csproj  PicassoActionsTests.cs
tools/layout-oracle/: README.md  oracle.py
tools/layout-oracle/PicassoLayout/: PicassoLayout.csproj  Program.cs
